{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/article/**",
        "function": "handleArticleRouting"
      }
    ],
    "redirects": [
      {
        "source": "/about.html",
        "destination": "/about",
        "type": 301
      },
      {
        "source": "/contact.html",
        "destination": "/contact",
        "type": 301
      },
      {
        "source": "/privacy.html",
        "destination": "/privacy",
        "type": 301
      },
      {
        "source": "/terms.html",
        "destination": "/terms",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|ico|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7776000"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, s-maxage=600"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ],
    "trailingSlash": false,
    "cleanUrls": false
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
